#关于配置文件和Log的处理说明
#Log功能默认为打开（除非在创建对象时指明logoff为true），并且会寻找
#指定的confpath配置文件，以读取Log的存取路径等参数；若未指定配置文件路径或指定的路径 
#不存在，则寻找当前目录下的配置文件./secapi.conf；若仍未发现配置文件，则在
#当前目录下的./secapi_log子目录中创建Log。 
#
#注意！当Log功能启用，但Log文件创建或打开失败时，程序会抛出异常，需要用户捕获
<SECAPI>
	<LOG>
		log_enable = 0
		log_path = /home/qspace/log/error/htmlfilter
		log_prefix = htmlfilter
	</LOG>

  <FILTER>
	log_enable = 0
	check_gb2312 = 0  #0为utf8 1 为gbk
	

	<TAG-FILTER>
		A       = FILTER-LINK
		AREA    = FILTER-LINK
		IMG     = FILTER-LINK
		INPUT   = FILTER-LINK
		EMBED   = FILTER-LINK
		IFRAME  = FILTER-LINK

		COMMENT = REMOVE-ALL 
		DOCTYPE = REMOVE-TAG
		APPLET  = REMOVE-TAG
		BASE    = REMOVE-TAG
		BGSOUND = REMOVE-TAG
		BODY    = REMOVE-TAG
		#     EMBED   = REMOVE-TAG
		FRAME   = REMOVE-TAG
		FRAMESET= REMOVE-TAG
		HEAD    = REMOVE-TAG
		#	  o:	  = REMOVE-TAG
		#	  st1:	  = REMOVE-TAG
		#	  v:	  = REMOVE-TAG
		HTML    = DEFAULT
	        #IFRAME  = REMOVE-TAG
		ILAYER  = REMOVE-TAG
		LAYER   = REMOVE-TAG
		LINK    = REMOVE-TAG
		MARQUEE = REMOVE-TAG
		META    = REMOVE-TAG
		OBJECT  = REMOVE-TAG
		PARAM   = REMOVE-TAG
		TITLE   = REMOVE-ALL
		TEXTAREA= REMOVE-CONTENT
		FORM    = REMOVE-ATTRS
		STYLE   = FILTER_STYLE
		XML     = REMOVE-ALL
		SCRIPT  = REMOVE-ALL
		#      ?XML:NAMESPACE = REMOVE-ALL
		#      XML:NAMESPACE = REMOVE-ALL

		#HTML5 新增标签的安全配置
		VIDEO = FILTER-VALUE
		BUTTON = FILTER-VALUE
		EMBED = FILTER-VALUE
		IMPORT = REMOVE-TAG
		ANIMATE = REMOVE-TAG
        SET =  REMOVE-TAG
	</TAG-FILTER>
    
	    #ATTR-FILTER= {
	    # REMOVE-ATTR, 
	    # REMOVE-VALUE, 
	    # FILTER-VALUE,  
	    # FILTER-LINK, 
	    # FILTER-STYLE,   
	    #}
	<ATTR-FILTER>
		style        = FILTER-STYLE

		href         = FILTER-LINK
		src          = FILTER-LINK
		lowsrc       = FILTER-LINK
		background   = FILTER-LINK
		action	   = FILTER-LINK
		code			= FILTER-LINK

		#action      = REMOVE-ATTR
		dynsrc       = REMOVE-ATTR
		datasrc      = REMOVE-ATTR
		dataformatas = REMOVE-ATTR
		on           = REMOVE-ATTR
		alt          = REMOVE-ATTR

		#下面是html5的
		poster = FILTER-LINK
		code = FILTER-LINK
		formaction = FILTER-LINK
		xlink:href = FILTER-LINK		
		srcdoc = REMOVE-ATTR
		
		#2013-04-16新增
		to = REMOVE-ATTR
        handler=REMOVE-ATTR
	</ATTR-FILTER>

	#LINK_FILTER_LEVEL= {
	# SCHEME,
	# DOMAIN,
	# HOST
	#}
	<LINK-FILTER>
		<FILTER1>
			tag     = a
			level   =  SCHEME
			schemes = http,https,ftp,mailto,tencent,absuri,hashuri
			domains = 
			hosts   =
		</FILTER1>
		<FILTER2>
			tag     = area
			level   =  SCHEME
			schemes = http,https,ftp,mailto,tencent,absuri,hashuri
			domains = 
			hosts   =
		</FILTER2>
		<FILTER3>
			tag     = embed
			level   = DOMAIN #HOST
			schemes = http,https
			domains = tv.qq.com,video.qq.com,imgcache.qq.com
			hosts   = #static.video.qq.com,imgcache.qq.com,cache.tv.qq.com,res.mail.qq.com,restest.mail.qq.com,rescdn.mail.qq.com,rescdn.qqmail.com,res.qqmail.com,www.taotao.com,player.youku.com,www.tudou.com,v.ku6.com,www.56.com,www.youtube.com,6.cn,video.pomoho.com,video.qq.com,vhead.blog.sina.com.cn,v.blog.sohu.com,news.xinhuanet.com,v.zol.com.cn,v.ifeng.com,hd.openv.com,www.smgbb.cn,bb.news.qq.com,space.tv.cctv.com,tv.people.com.cn,vlog.17173.com,flv.pcgames.com.cn,www.youtube.com,www.flash8.net,www.9flash.com,flash.qq.com,comic.book.sina.com.cn
				blacklevel = data, javascript 
				attradd = allowNetworking,internal;allowscriptaccess,never;type,application/x-shockwave-flash
			white_attradd = allowNetworking,internal;allowscriptaccess,never
		</FILTER3>
		<FILTER4>
			tag     = img
			level   = SCHEME
				schemes = http,https,absuri,data:image/gif;base64
			domains =
			hosts   =
		</FILTER4>
		<FILTER5>
			tag     = iframe 
			level   = DOMAIN 
				schemes = http,https
			domains = imgcache.qq.com, v.qq.com, codepen.io, gad.qq.com, dev.gad.qq.com, gad.qpic.cn
			hosts   = 
		</FILTER5>

		#HTML5 新增标签的安全配置
		<FILTER6>
			tag     = video
			level   = DOMAIN
			schemes = http,https,absuri,hashuri
				domains = tv.qq.com,video.qq.com,imgcache.qq.com,qzs.qq.com
			hosts   = 
		</FILTER6>
		<FILTER7>
			tag     = button
			level   = DOMAIN
			schemes = http,https,absuri,hashuri
			domains = tv.qq.com,video.qq.com,imgcache.qq.com,qzs.qq.com
			hosts   = 
		</FILTER7>
		<FILTER8>
			tag     = math
			level   = DOMAIN
			schemes = http,https,absuri,hashuri
			domains = tv.qq.com,video.qq.com,imgcache.qq.com,qzs.qq.com
			hosts   = 
		</FILTER8>

	</LINK-FILTER>

	<VALUE-FILTER>
		<FILTER1>
			tag       = param
			parenttag =
			srcattr   = name
			whitelist = movie,data,src
			dstattr   = value    
			method    = FILTER-LINK
		</FILTER1>
		<FILTER2>
			tag       = object
			parenttag =
			srcattr   = classid
			whitelist = clsid:D27CDB6E-AE6D-11cf-96B8-444553540000
			dstattr   = 
			method    = REMOVE-ALL
		</FILTER2>
		<FILTER4>
			tag       = embed
			parenttag =
			srcattr   = invokeURLs
			whitelist = false
			dstattr   =
			method    = ADD-ATTR
		</FILTER4>
		<FILTER5>
			tag       = area
			parenttag =
			srcattr   = target
			whitelist = _blank
			dstattr   = 
			method    = ADD-ATTR  #不满足白名单条件，修改或添加
		</FILTER5>
	</VALUE-FILTER>

	<CSS-FILTER>
		<PROPERTY-FILTER>
			blacks=expression,behavior,filter,position,-o-link,@import#
		</PROPERTY-FILTER>
		<SELECTER-FILTER>
			white-selecter-types=class,id # class表示为 .info这种 id表示#news 这种  不属于该类型之一的都删除
			white-selecter-lists= A:link		# 如果不是class 也不是id 并且选择器名字和列表中的每个都不同 则删除
		</SELECTER-FILTER>
		<URL-FILTER>
			tag  = _CSS_
			level = SCHEME
			schemes= http,https,absuri
			domains=
			hosts=
		</URL-FILTER>
	</CSS-FILTER>
	#针对paipai文字钓鱼的解决
	#目前仅支持一条
 </FILTER>
 <DEFINE-TAGS>
	 tagfilter_enable = 0
	 tags = PLAYER, QQMAILCARDWORD, QQMAILSTATIONERY,?xml:namespace, xml:namespace,sign, qzone,taotao,includetail,import,animate,set
	 blacktags =?,',",~,=
 </DEFINE-TAGS>
</SECAPI>
