<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
    <link rel="stylesheet" href="http://gad.qpic.cn/assets/web/css/global/global.css">
    <link rel="stylesheet" href="http://gad.qpic.cn/assets/web/css/error/error_404.css">
</head>

<body>
    <!-- 公共头部[[ -->
    <div class="m-headersec">
        <div class="headersec-wrap">
            <ul class="headersec-list">
                <li class="headersec-item">
                    <a class="link" href="/"><span class="link-ico gicos-home"></span>首页</a>
                </li>
                <li class="headersec-item">
                    <a class="link" href="/community"target="_blank">开发者社区</a>
                </li>
                <li class="headersec-item">
                    <a class="link" href="/hatch" title="项目扶持"  target="_blank">项目扶持</a>
                </li>
                <li class="headersec-item">
                    <a class="link" href="/city/index/1" target="_blank">创客活动</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 公共头部]] -->


    <!--页面主内容[[-->
    <div class="m-ontainer error">
        <div class="error-bg"></div>

        <div class="error-main">
            <div class="main-info">
                <i class="error-ico"></i>
                <div class="info-cont">
                    <h2 class="text-indent">页面丢失了404</h2>
                    <em class="error-ico2"></em>
                    <p class="error-info">您查看的页面找不到了，可以选择<a href="http://gad.qq.com">返回首页</a>或<a href="javascript:;" onclick="history.go(-1)">上一页</a><br>
                        <span>推荐您进入<a href="http://gad.qq.com/plan">策划社区</a>、<a href="http://gad.qq.com/art">美术社区</a>、<a href="http://gad.qq.com/program">开发社区</a>、<a href="http://gad.qq.com/vr">VR/AR社区</a>浏览最新的精彩内容</span>
                    </p>
                </div>

                <img src="http://gad.qpic.cn/assets/web/img/error_404/error_bg_img.png" width="1022" height="266">
            </div>

            <div class="recommend js_activitylist">
                <h3 class="recommend-tit"><em>猜你喜欢</em></h3>
                <ul class="recommend-cont f-clearfix js_activity f-hide">
                   
                </ul>
            </div>
        </div>


    </div>
    <script src="http://gad.qpic.cn/assets/js/vendor/jquery/jquery.js"></script>
    <script>
        setTimeout(function(){
            $.ajax({
                url: "http://gad.qq.com/api/subjectlist",
                type: 'GET',
                dataType: 'JSONP',//here
                jsonp: "callback",
                success: function (data) {
                    $(".js_activity").removeClass("f-hide");
                    for (var i=0;i<data.length,i<4;i++){
                        var linode = $("<li><a href='http://gad.qq.com/activity/subjectdetail/"+data[i].SubjectId+"' target='_blank'>"+
                                "<img src="+data[i].Logo+" width='305' height='191'>"+
                                "<p>"+data[i].Title+"</p></a></li>");
                        $(".js_activity").append(linode);
                    }
                },
                error:function(data){
                }
            });
        },5000);
        setTimeout(function(){
            location.href="http://gad.qq.com"
        },20000);
        $('#searchbtn').click(function () {
            location.href = "http://gad.qq.com/search/?key=" + decodeURIComponent($('.searchinput').val());
        });
    </script>
</body>

</html>
