<!DOCTYPE html>
<html>
<head>
    <title>系统繁忙 - GAD腾讯游戏开发者平台</title>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="Gad_腾讯游戏开发者平台_成就游戏梦想_做有梦想的游戏人" name="Keywords">
    <meta name="description" content="Gad（http://gad.qq.com/）-腾讯游戏开发者平台，面向游戏从业者，打造开放、互联、回馈、分享的专业游戏人社区，提供免费组件下载、专业知识学习、组队游戏制作、项目孵化渠道等服务."/>
    <link href="http://gad.qpic.cn/assets/forum/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="http://gad.qpic.cn/assets/forum/css/common.css" rel="stylesheet" type="text/css">
    <meta http-equiv="refresh" content="5; url=http://gad.qq.com/">
    <link rel="stylesheet" type="text/css" href="http://gad.qpic.cn/assets/forum/css/homehead.css">
</head>
<body style="height: 100%;">
<ul class="u-side">
    <a class="u-ico4 ico1" id="go-top" title="回到顶部"></a>
    <a class="u-ico4 ico5 " id="show-flag">
        <div class="service">
            <div class="u-arr"></div>
            <h5>关注GAD微信公众号</h5>
            <img src="http://gad.qpic.cn/assets/forum/img/index-img/index-ewm.png" width="125" height="125">
        </div>
    </a>
    <a href="http://gad.qq.com/content/topicdiscussion?id=119" class="u-ico4 ico2" title="站点指引"></a>
</ul>
<div class="wrapper dialogshow">
    <div id="layout-header">
        <div class="m-header m-header2">
            <div class="g-wrap clearfix ex-title">
                <a class="logo fl" href="http://gad.qq.com/">
                    <img src="http://gameweb-img.qq.com/gad/forum/img/index-img/index-newlogo2.png">
                    <h1>GAD腾讯游戏开发者平台</h1>
                </a>
                <ul class="list clearfix fl" id="j-tab4">
                    <li>
                        <a href="http://gad.qq.com/">首页</a>
                    </li>
                    <li>
                        <a>社区</a>
                        <div class="list-nav ex-title">
                            <a href="http://gad.qq.com/program" target="_blank">游戏开发社区</a>
                            <a href="http://gad.qq.com/plan" target="_blank">游戏策划社区</a>
                            <a href="http://gad.qq.com/art" target="_blank">游戏美术社区</a>
                            <a href="http://gad.qq.com/vr" target="_blank">VR社区</a>
                            <a href="http://gad.qq.com/college/index" target="_blank">合作机构</a>
                        </div>
                    </li>
                    <li>
                        <a href="http://gad.qq.com/school" target="_blank">学院</a>
                        <div class="list-nav">
                            <a href="http://gad.qq.com/demos/book" target="_blank" title="GAD官方丛书">GAD官方丛书</a>
                        </div>
                    </li>
                    <li>
                        <a>项目</a>
                        <div class="list-nav">
                            <a href="http://gad.qq.com/hatch" title="项目孵化">项目孵化</a>
                            <a href="http://gad.qq.com/joins/findteam" target="_blank" title="找队伍">找队伍</a>
                            <a href="http://gad.qq.com/joins/findpeople" target="_blank" title="找队员">找队员</a>
                        </div>
                    </li>
                    <li>
                        <a>活动</a>
                        <div class="list-nav">
                            <a href="http://gad.qq.com/megagame/index/34" target="_blank" title="独立游戏大赛">独立游戏大赛</a>
                            <a href="http://gad.qq.com/activity/index" target="_blank" title="线上活动">线上活动</a>
                            <a href="http://gad.qq.com/salon/home" target="_blank" title="线下活动">线下活动</a>
                        </div>
                    </li>
                    <li>
                        <a href="http://gad.qq.com/gadc">峰会</a>
                    </li>
                </ul>
                <div class="fr">
                    <div class="login-link fr">
                        <a class="loginbtn" href="http://zhibo.gad.qq.com/login" title="登录">登录</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="s-coll m-error">
        <div class="g-wrap">
            <h2>系统繁忙，请稍后再试</h2>
            <p>你可以先去 <a href="http://gad.qq.com/" title="首页">首页</a>逛逛，系统将自动为您跳转</p>
            <div class="error-img"></div>
        </div>
    </div>
    <div id="layout-footer">
        <div class="footer">
            <div class="container">
                <div class="ftlinks">
                    <a href="http://gad.qq.com/home/about?s=1" >关于我们</a>
                    <span>&nbsp;|&nbsp;</span>
                    <a  href="http://gad.qq.com/home/about?s=2" >加入我们</a>
                    <span>&nbsp;|&nbsp;</span>
                    <a  href="http://gad.qq.com/home/about?s=3" >联系我们</a>
                    <span>&nbsp;|&nbsp;</span>
                    <a  href="http://gad.qq.com/home/about?s=4" >网站声明</a>
                    <span>&nbsp;|&nbsp;</span>
                    <a  href="http://gad.qq.com/home/about?s=5" >版权和隐私</a>
                    <span>&nbsp;|&nbsp;</span>
                    <a  href="http://gad.qq.com/content/topicdiscussion?id=119" >网站指南</a>
                </div>
                <div class="copyright">COPYRIGHT &copy; 2016 TENCENT. ALL RIGHTS RESERVED. 腾讯公司 版权所有</div>
            </div>
        </div>
    </div>
</div>
<script src="http://tajs.qq.com/stats?sId=56621035" charset="UTF-8"></script>
</body>
</html>
