{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": {
        "cl5": {
            "type": "git",
            "url": "/vagrant/tencent/cl5"
        },
        "cmlb": {
            "type": "git",
            "url": "/vagrant/tencent/cmlb"
        },
        "ptlogin": {
            "type": "vcs",
            "url": "/vagrant/tencent/ptlogin"
        },
        "tof": {
            "type": "git",
            "url": "/vagrant/tencent/tof"
        },
        "wxpay": {
            "type": "git",
            "url": "/vagrant/tencent/wxpay"
        },
        "qcloudapi-sdk-php": {
            "type": "git",
            "url": "/vagrant/tencent/qcloudapi-sdk-php"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "predis/predis": "^1.0",
        "tencent/tof": "dev-master",
        "laravelcollective/html": "^5.2",
        "tencent/cmlb": "dev-master",
        "endroid/qrcode": "^1.6",
        "tencent/wxpay": "dev-master",
        "tencent/cl5": "dev-master",
        "tencent/ptlogin": "dev-master",
        "raven/raven": "^0.15.0",
        "prettus/l5-repository": "^2.6",
        "guzzlehttp/guzzle": "^6.2",
        "barryvdh/laravel-debugbar": "^2.3",
        "rinvex/repository": "^2.0",
        "intervention/image": "^2.4",
        "mews/captcha": "^2.1",
        "tencentyun-api/qcloudapi-sdk-php": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
